# FloatingKeys

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
FloatingKeys/.github/workflows/: android.yml  build.yml
FloatingKeys/app/src/main/: AndroidManifest.xml
FloatingKeys/app/src/main/java/com/example/floatingkeys/: BootReceiver.kt
FloatingKeys/app/src/main/res/drawable/: bg_circle_btn.xml
FloatingKeys/app/src/main/res/layout/: floating_bar.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/Java/com/example/floatingkeys/: BootReceiver.kt  FloatingService.kt  MainActivity.kt
app/src/main/res/drawable/: bg_floating_bar.xml  ic_launcher_background.xml)  ic_launcher_foreground.xml)
app/src/main/res/layout/: floating_bar.xml
app/src/main/res/values/: styles.xml
