plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.floatingkeys"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.floatingkeys"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
}
